*COMPLETED ON : 6/5/2024*
---------------------------

*1- ANUJ PRODHAN - 15*

*2- TUHIN KUMAR SARKAR - 14*

*3- SOUMILI BHATTACHARJEE - 13*

*4- ANIMESH GHOSH - 11*

*5- AKASH MANDAL - 11*

*6- RUPSA BAG - 8*

*7- AMITESH SARKAR - 8*

*8- AMRIT KUMAR GHOSH - 7*

*9- SUDHANYA SARDAR - 6*

*10- SUMITA DIAN - 6*

*11- PRIYATOSH DUTTA - 6*

*12- SUDIP SARKAR - 5*

*13- PIYASA NANDY - 5*

*14- TAPAN KUMAR KUNDU - 5*

*15- PAPRI BISWAS - 5*

*16- KUMARESH BANERJEE - 5*

*17- RAMPADA ROY - 5*

*18- AMBUDYUTI SARKAR - 5*

*19- SUTAPA PAL - 5*

*20- SAMAR KUMAR HALDER - 4*

*21- GHANU KHAN - 4*

*22- RAKESH GAYEN - 4*

*23- SAYANTIKA MUKHERJEE - 4*

*24- SANDHYA CHAKRABORTY - 3*

*25- SUJIT SADHUKHAN - 3*

*26- RAHUL CHANDRA BAIN - 3*

*27- PRASENJIT BARMAN - 3*

*28- ANJANANJAN DAS - 2*

*29- BIDISHA DAS - 2*

*30- DEBJANI DAS - 2*

*31- RAJAT GHOSH - 2*

*32- SUKANTA BISWAS - 2*

*33- RAJ KISHOR SARKAR - 2*

*34- SOMNATH SAHA - 2*

*35- DEBABRATA BHOWMICK - 2*

*36- NIRMAL SEAL - 2*

*37- SANKAR PRASAD BARMAN - 2*

*38- VIVEKANANDA DEY - 2*

*39- BISWAJIT BHUIYA - 2*

*40- AMRIT KUMAR GHOSH - 2*

*41- SUKANTA BISWAS - 1*

*42- JAGANNATH DAS - 1*

*43- SUBRATA RANA - 1*

*44- KAMAL ROY - 1*

*45- GOPAL GHOSH - 1*

*46- SUDHANYA SARDAR - 1*

*47- SUJAN HALDER - 1*

*48- CHANCHAL DAS - 1*

*49- CHANCHAL DAS - 1*

*50- BARNALI GHOSH - 1*

*51- MALA CHOWDHURY - 1*

*52- SANKAR GHOSH - 1*

*53- ASHIS SAHA - 1*

*54- SADANANDA PAL - 1*

*55- SAMPA SARKAR - 1*

*56- AMIT  ADHIKARY  - 1*

*57- GOITAM KUMAR DAD - 1*

*58- DIPALI NANDI - 1*

*59- AMRIT KUMAR GHOSH - 1*

*60- KUNAL SEN - 1*
