*COMPLETED ON : 24/5/2024*
-------------------------------------------------

*1- RAMPADA ROY - 21*

*2- BIPAD DAW - 17*

*3- AMRIT KUMAR GHOSH - 13*

*4- HRIDDHISH BHATTACHARYA - 12*

*5- SUSMITA PAL - 11*

*6- SREEKRISHNA ROY - 10*

*7- SHYAMAL BISWAS - 10*

*8- RATNA SENGUPTA - 10*

*9- RIMPA DEY - 9*

*10- SUVAJIT ROY - 9*

*11- GOUR KRISHNA DEY - 8*

*12- SUJAN HALDER - 8*

*13- SAMBHU DAS - 7*

*14- PRITAM GHOSH - 7*

*15- SUMITRA CHAKRABORTY - 6*

*16- APARNA BISWAS - 6*

*17- SAMIR SARKAR - 5*

*18- ALOKE MANDAL - 5*

*19- ANJALI SUR - 5*

*20- SHYAMALI DEY - 5*

*21- SAMAR KUMAR HALDER - 4*

*22- SITAL PRASAD GHOSH - 4*

*23- KONIKA SAHA - 4*

*24- SUPRIYO NASKAR - 4*

*25- ANJANA SAHA - 4*

*26- BANASHREE GHOSH - 4*

*27- SWAPNA GHOSAL - 4*

*28- ANANYO DUTTA - 3*

*29- GOITAM KUMAR DAD - 3*

*30- TAPASHI SAHA - 3*

*31- PRABIR MANDAL - 3*

*32- PAYEL PAUL - 3*

*33- RIYANKA MUKHERJEE - 3*

*34- PARTHASAROTHI CHAKRABOTY - 3*

*35- SUMAN SIL - 3*

*36- MOLOY KUMAR JANA - 3*

*37- KARUNA KETAN PAL - 3*

*38- PUJA SADHUKHAN - 3*

*39- KRISHNA KUNDU - 3*

*40- DEBABRATA BHOWMICK - 3*

*41- BRINDABAN DAS - 3*

*42- TAPASHI MAZUMDAR - 2*

*43- AMBUDYUTI SARKAR - 2*

*44- ANJANANJAN DAS - 2*

*45- ARANNYA MONDAL - 2*

*46- MANAB CHAKRABORTY - 2*

*47- ADITYA KUMAR BISWAS - 2*

*48- BARNALI GHOSH - 2*

*49- BIDISHA BHATTACHARYA - 2*

*50- ANUP PAUL - 2*

*51- DIPALI DAS - 2*

*52- RATAN LAL SAHA - 2*

*53- PARAMBRATA MANDAL - 2*

*54- RABINDRANATH DEY - 2*

*55- SOUMEN DUTTA - 2*

*56- UJJWALA MANDAL PAIK - 2*

*57- TAPAN BASAK - 1*

*58- DIPAK DAS - 1*

*59- AMALESH BHATTACHARYA - 1*

*60- PROBIN BISWAS - 1*

*61- KAMAL ROY - 1*

*62- PRAKASH KUNDU - 1*

*63- MOUMITA KAR - 1*

*64- PRIYANKA DEY - 1*

*65- SOMNATH SAHA - 1*

*66- ASHIT KUMAR DAS - 1*

*67- SUDHRITI SENGUPTA - 1*

*68- PRADIP KUMAR PAL - 1*

*69- SWATTIK GUHA - 1*
